@import url('https://fonts.googleapis.com/css2?family=Playwrite+PE:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --clr-white: #fff;
    --clr-black: #000;
    --clr-red: #ff3946;
    --clr-blue: #314584;
}

* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    font: inherit;
    color: inherit;
}

body,
input,
button,
textarea,
select,
table,
i,
a {
    box-sizing: inherit;
    font: inherit;
    color: inherit;
}

img,
a,
li {
    display: block;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

strong {
    font-weight: 700;
}

em {
    font-style: italic;
}

html {
    box-sizing: border-box;
    font: clamp(12px, 12px + 0.4dvw, 18px) / 1.5 'Playwrite PE', sans-serif;
    color: #314584;
}

h1 {
    font-size: 3.5em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.8em;
}

h4 {
    font-size: 1.2em;
    color: var(--clr-red);
}

h1,
h2,
h3,
h4 {
    font-weight: 700;
    margin-bottom: 0.5em;
}

p,
ul,
ol {
    padding-bottom: 1.5em;
}

body {
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
}

.site-layout {
    padding: 0 clamp(2dvh, calc((100dvw - 1455px) / 2), calc(100dvw / 2));
    display: flex;
}

.btn,
a {
    font-family: 'Roboto';
}

.media {
    display: flex;
}

.contact {
    background: #f0f0f0;
    border: 0.1em solid var(--clr-red);
    padding: 0.75em 1.75em;
    border-radius: 0.2em;
}

.btn {
    background: var(--clr-white);
    padding: 0.5em 1.25em;
    border-radius: 3em;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.3);
}

.btn.primary {
    background: var(--clr-red);
    color: var(--clr-white);
}

p {
    font-weight: 300;
}

p.subtle {
    color: #72787e;
}

header.site-layout,
section.site-layout.info,
section.site-layout.about,
footer.site-layout {
    padding-top: 3.5em;
    padding-bottom: 2em;
    margin-block: 1em;
    justify-content: center;
}

header.site-layout {
    flex-direction: column;
    align-items: center;
    gap: 2.5em;

    & nav ul {
        display: flex;
        gap: 2em;
        align-items: center;
        font-weight: 700;

        & li:first-child {
            color: var(--clr-red);
        }
    }
}

section.site-layout.hero {
    align-items: center;

    & .wrapper-left {
        flex: 1 1 40%;
    }

    & .media {
        flex: 1 1 60%;
    }

    & .links-wrapper {
        display: flex;
        gap: 1em;
        margin-top: 1em;
    }
}

section.site-layout.info {
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.1);
    flex-direction: column;
    align-items: center;
    margin-left: 1em;
    margin-right: 1em;

    & .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
    }

    & img {
        max-width: 18em;
    }

    & h3 {
        text-align: center;
    }
}

main section.site-layout.info:nth-child(2),
main section.site-layout.info:nth-child(3) {
    position: relative;
}

main section.site-layout.info:nth-child(2)::after,
main section.site-layout.info:nth-child(3)::after {
    content: '';
    position: absolute;
    background-image: url(images/bubble.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 21em;
    aspect-ratio: 1/1;
    bottom: -25%;
    z-index: 10;
}

main section.site-layout.info:nth-child(2)::after {
    left: -7em;
}

main section.site-layout.info:nth-child(3)::after {
    right: -7em;
}

section.site-layout.about {
    flex-direction: column;
    align-items: center;
    gap: 1em;

    & h2 {
        text-align: center;
    }

    & .media {
        max-width: 34em;
        margin-bottom: 2.5em;
    }

    & p {
        max-width: 56ch;
        text-align: center;
    }
}

section.site-layout.contacts {
    flex-direction: column;

    & h2,
    & h4 {
        text-align: center;
    }

    & form {
        padding-top: 2em;
    }

    & form .field:last-of-type {
        margin-top: 1.5em;
    }

    & .field {
        background: var(--clr-blue);
        color: var(--clr-white);
        border-radius: 1em;
        padding: 1em;
        display: flex;
        flex-direction: column;
        position: relative;
        margin-bottom: 1em;

        & label {
            order: -1;
            position: absolute;
            top: 1em;
            left: 1em;
        }

        & input,
        & textarea {
            background: transparent;
            border: none;
        }

        & textarea::placeholder {
            color: var(--clr-white);
        }
    }
}

footer.site-layout {
    flex-direction: column;
    align-items: center;
    color: var(--clr-white);
    background: var(--clr-blue);
    padding-top: 4em;

    & ul {
        display: flex;
        gap: 2em;
        font-weight: 700;
    }

    & p {
        font-weight: 300;
    }
}
