@import url('https://fonts.googleapis.com/css2?family=Playwrite+PE:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    /* --border-radius:;
    --box-shadow:; */

    --clr-white: #fff;
    --clr-red: #ff3946;
    --clr-blue: #314584;
    --clr-gray: #f0f0f0;
    --clr-dark-gray: #878688;
    --box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --border-radius: 0.05em;
}

* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    font: inherit;
    color: inherit;
}

body,
input,
button,
textarea,
select,
table,
i,
a {
    box-sizing: inherit;
    font: inherit;
    color: inherit;
}

li,
img,
a {
    display: block;
}

html {
    box-sizing: border-box;
    font: 12px/1.5 'Playwrite PE', sans-serif;
    color: var(--clr-blue);
}

@media (min-width: 600px) {
    html {
        font-size: 14px;
    }
}

@media (min-width: 1000px) {
    html {
        font-size: 16px;
    }
}

@media (min-width: 1400px) {
    html {
        font-size: 18px;
    }
}

@media (min-width: 1800px) {
    html {
        font-size: 20px;
    }
}

@media (min-width: 2200px) {
    html {
        font-size: 22px;
    }
}

h1 {
    font-size: 3.2em;
}

h2 {
    font-size: 2.4em;
}

h3 {
    font-size: 1.8em;
}

h6 {
    font-size: 1em;
}

h1,
h2,
h3,
h6 {
    font-weight: normal;
    margin-bottom: 0.5em;
}

body {
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    background: var(--clr-white);
}

h1,
h2,
h3 {
    font-weight: 600;
}

h1 {
    line-height: 2;
}

h3 {
    line-height: 1.2;
}

p {
    padding-bottom: 2em;
}

textarea {
    margin-top: 1em;
}

input,
textarea {
    outline: none;
    border: none;
    background: var(--clr-blue);
    border-radius: 1em;
    padding: 0.5em;
    color: var(--clr-white);
}

.site-layout {
    padding: 0 clamp(2dvh, calc((100dvw - 1465px) / 2), calc(100dvw / 2));
}

header.site-layout {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2em;
    padding-top: 2em;
}

.btn.nav-button {
    background: var(--clr-gray);
    border: 0.1em solid var(--clr-red);
    border-radius: 0.3em;
}

.main-nav ul {
    display: flex;
    gap: 1.5em;
}

.btn,
.main-nav {
    all: unset;
    font-family: 'Roboto';
    color: var(--clr-blue);
    border-radius: 5rem;
    padding: 0.75em 2em;
    font-weight: 700;
}

.main-nav ul li:first-child {
    color: var(--clr-red);
}

.btn.primary {
    background: var(--clr-red);
    color: var(--clr-white);
}

.btn.primary,
.btn.secondary {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-weight: 600;
    margin-bottom: 2em;
}

.highlighted {
    color: var(--clr-red);
}

main.site-layout {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer.site-layout {
    background: blue;
}

.section {
    display: flex;
    flex-direction: column;
}

.section-info {
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
}

.section.section-hero {
    flex-direction: row;
}

.section .thumbnail {
    margin-top: 2em;
}

.section .thumbnail img {
    width: 100%;
    height: auto;
}

.section.section-hero .thumbnail {
    order: 1;
}

.section.section-info .thumbnail {
    width: 14em;
    margin-bottom: 2.5em;
}

.section.section-about .thumbnail {
    width: 24em;
    margin-bottom: 3.5em;
}

.section.section-hero .thumbnail {
    width: 50%;
}

.section.section-hero,
.section.section-info,
.section.section-contacts {
    flex-grow: 1;
}

.section.section-about {
    flex-grow: 3;
}

.section.section-about,
.section.section-info,
.section.section-contacts {
    align-items: center;
}

.text-wrapper {
    max-width: 56ch;
    text-align: center;
}

.section.section-hero .text-wrapper {
    text-align: left;
}

.description {
    opacity: 0.7;
}

.section-hero .description {
    color: var(--clr-dark-gray);
}

.section-info,
.section-hero {
    margin: 0 1em 1em 1em;
}

.section.section-contacts {
    flex-grow: 1;
}

.section.section-contacts form {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    gap: 1em;
}

.section.section-contacts form .field {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.section.section-contacts form .field label {
    order: -1;
    position: absolute;
    top: 0.4em;
    left: 0.5em;
    color: var(--clr-white);
}

.section.section-contacts form {
    width: 100%;
}
