.container {
    max-width: 1000px;
    margin: 2em auto;
    display: flex;
    gap: 2em;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

main {
    flex-grow: 3;
}

aside {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

article {
    background: #fff;
    padding: 2em;
    display: flex;
    align-items: center;
    gap: 1em;
}

article + article {
    margin-top: 2em;
    flex-shrink: 1;
}

aside article {
    flex-direction: column;
    align-items: start;
    flex-grow: 1;
}

aside article section.avatar {
    width: 4em;
}

section.content {
    display: flex;
    flex-direction: column;
}

section.content::before {
    content: '"';
    font-size: 4em;
    line-height: 0.8;
}

section.content h2 {
    order: 1;
}

section.avatar {
    width: 6em;
    aspect-ratio: 1/1;
    background: lightseagreen;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.2);
    border: 4px solid #fff;
    flex-shrink: 0;
}
